! X colors.
! Generated by 'wal'
*foreground:        #dde2df
*background:        #0b0b0b
*.foreground:       #dde2df
*.background:       #0b0b0b
emacs*foreground:   #dde2df
emacs*background:   #0b0b0b
URxvt*foreground:   #dde2df
XTerm*foreground:   #dde2df
UXTerm*foreground:  #dde2df
URxvt*background:   [100]#0b0b0b
XTerm*background:   #0b0b0b
UXTerm*background:  #0b0b0b
URxvt*cursorColor:  #dde2df
XTerm*cursorColor:  #dde2df
UXTerm*cursorColor: #dde2df
URxvt*borderColor:  [100]#0b0b0b

! Colors 0-15.
*.color0: #0b0b0b
*color0:  #0b0b0b
*.color1: #D30843
*color1:  #D30843
*.color2: #FB0046
*color2:  #FB0046
*.color3: #738975
*color3:  #738975
*.color4: #809381
*color4:  #809381
*.color5: #99A99B
*color5:  #99A99B
*.color6: #B8C7BB
*color6:  #B8C7BB
*.color7: #dde2df
*color7:  #dde2df
*.color8: #9a9e9c
*color8:  #9a9e9c
*.color9: #D30843
*color9:  #D30843
*.color10: #FB0046
*color10:  #FB0046
*.color11: #738975
*color11:  #738975
*.color12: #809381
*color12:  #809381
*.color13: #99A99B
*color13:  #99A99B
*.color14: #B8C7BB
*color14:  #B8C7BB
*.color15: #dde2df
*color15:  #dde2df

! Black color that will not be affected by bold highlighting.
*.color66: #0b0b0b
*color66:  #0b0b0b

! Xclock colors.
XClock*foreground: #dde2df
XClock*background: #0b0b0b
XClock*majorColor:  rgba:dd/e2/df/ff
XClock*minorColor:  rgba:dd/e2/df/ff
XClock*hourColor:   rgba:dd/e2/df/ff
XClock*minuteColor: rgba:dd/e2/df/ff
XClock*secondColor: rgba:dd/e2/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
