foreground   #dde2df
background   #0b0b0b
cursor       #dde2df

color0       #0b0b0b
color8       #9a9e9c
color1       #D30843
color9       #D30843
color2       #FB0046
color10      #FB0046
color3       #738975
color11      #738975
color4       #809381
color12      #809381
color5       #99A99B
color13      #99A99B
color6       #B8C7BB
color14      #B8C7BB
color7       #dde2df
color15      #dde2df
