[Background]
Color=11,11,11

[BackgroundIntense]
Color=11,11,11

[Color0]
Color=11,11,11

[Color0Intense]
Color=154,158,156

[Color1]
Color=211,8,67

[Color1Intense]
Color=211,8,67

[Color2]
Color=251,0,70

[Color2Intense]
Color=251,0,70

[Color3]
Color=115,137,117

[Color3Intense]
Color=115,137,117

[Color4]
Color=128,147,129

[Color4Intense]
Color=128,147,129

[Color5]
Color=153,169,155

[Color5Intense]
Color=153,169,155

[Color6]
Color=184,199,187

[Color6Intense]
Color=184,199,187

[Color7]
Color=221,226,223

[Color7Intense]
Color=221,226,223

[Foreground]
Color=221,226,223

[ForegroundIntense]
Color=221,226,223

[General]
Description=Colorscheme generated by wal
Opacity=1
