" Special
let wallpaper  = "/home/ynv/pics/wpps/rw.png"
let background = "#0b0b0b"
let foreground = "#dde2df"
let cursor     = "#dde2df"

" Colors
let color0  = "#0b0b0b"
let color1  = "#D30843"
let color2  = "#FB0046"
let color3  = "#738975"
let color4  = "#809381"
let color5  = "#99A99B"
let color6  = "#B8C7BB"
let color7  = "#dde2df"
let color8  = "#9a9e9c"
let color9  = "#D30843"
let color10 = "#FB0046"
let color11 = "#738975"
let color12 = "#809381"
let color13 = "#99A99B"
let color14 = "#B8C7BB"
let color15 = "#dde2df"
