palette = 0=#160c13
palette = 1=#FF3657
palette = 2=#FE516C
palette = 3=#FB5E72
palette = 4=#673F89
palette = 5=#A7468E
palette = 6=#F76D89
palette = 7=#f6bfc0
palette = 8=#ac8586
palette = 9=#FF3657
palette = 10=#FE516C
palette = 11=#FB5E72
palette = 12=#673F89
palette = 13=#A7468E
palette = 14=#F76D89
palette = 15=#f6bfc0
background = #160c13
foreground = #f6bfc0
cursor-color = #f6bfc0
cursor-text = #f6bfc0
selection-background = #ac8586
selection-foreground = #f6bfc0
